# cloudaware-test

./: .gitignore  pom.xml
src/main/java/ru/armishev/: CloudAware.java  CloudAwareTest.java  Test.java
src/main/java/ru/armishev/controller/: AmazonController.java  AmazonControllerRest.java
src/main/java/ru/armishev/cron/: AmazonDownloadScheduler.java
src/main/java/ru/armishev/entity/: AmazonObjectEntity.java  AmazonObjectOwnerEntity.java  GrantEntity.java  OwnerEntity.java  VersionEntity.java
src/main/java/ru/armishev/jpa/: AmazonObjectJPA.java
src/main/java/ru/armishev/scheduler/: AmazonDownloadScheduler.java
src/main/java/ru/armishev/service/: AmazonAdapter.java  AmazonEntity.java  AmazonEntityMock.java  AmazonEntitySync.java  AmazonEntitySyncMock.java  AmazonService.java  IAmazonEntity.java  IAmazonEntitySync.java  IAmazonService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/dev/bower_components/jquery/: README.md
src/main/resources/static/dev/bower_components/toastr/: README.md  toastr.js.map  toastr.less  toastr.scss
src/main/resources/static/dev/css/: main.css
src/main/resources/static/dev/js/: main.js
src/main/resources/templates/: list.html
src/main/resources/templates/main/: index.html
src/test/java/ru/armishev/: AmazonJPATest.java  CloudAwareTestTests.java  CloudAwareTests.java
src/test/java/ru/armishev/service/: AmazonEntitySyncTestMock.java  AmazonEntityTestMock.java
src/test/resources/: application.properties  application.yml
