amazon.clientRegion=us-east-1
amazon.bucket_name=cloudaware-test

logging.level.org.springframework=ERROR
#logging.level.org.hibernate.SQL=ERROR
logging.level.ru.armishev=ERROR
logging.file.name=/home/logos/Java/cloudaware-test/src/main/resources/log/app.log

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.hbm2ddl.auto=create