amazon.clientRegion=us-east-1
amazon.bucket_name=cloudaware-test

logging.level.org.springframework=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.ru.armishev=ERROR
logging.file.name=src/main/resources/log/app.log