#logging.level.org.hibernate.SQL=DEBUG
#logging.level.root=DEBUG

logging.level.org.springframework=ERROR
logging.level.ru.armishev=DEBUG
logging.file.name=/home/logos/Java/cloudaware-test/src/main/resources/log/app.log

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create